{
  "name": "bml-es2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx --node-options=--stack_trace_limit=200 vitest"
  },
  "author": "otya",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
